logging.level.root=DEBUG

kubernetes.master=http://10.0.0.94:8080
kubernetes.deployment.namespace=default
kubernetes.deployment.default-replica-ratio=100
kubernetes.api.version=v1
kubeconfig=classpath:kubernetes/kubeconfig

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.0.0.94}:3306/uav
spring.datasource.username=root
spring.datasource.password=reins5401
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


#kubernetes.certs.ca.file=classpath:kubernetes/pki/ca.crt
#kubernetes.certs.client.file=classpath:kubernetes/pki/apiserver-kubelet-client.crt
#kubernetes.certs.client.key.file=classpath:kubernetes/pki/apiserver-kubelet-client.key
