kubernetes.master=http://10.0.0.94:8080
kubernetes.deployment.namespace=default
kubernetes.api.version=v1
kubeconfig=classpath:kubernetes/kubeconfig

#kubernetes.certs.ca.file=classpath:kubernetes/pki/ca.crt
#kubernetes.certs.client.file=classpath:kubernetes/pki/apiserver-kubelet-client.crt
#kubernetes.certs.client.key.file=classpath:kubernetes/pki/apiserver-kubelet-client.key
